# # 設定ファイル
#
# ## ディレクティブ
#
# 設定ファイルはディレクティブで構成されている。
# 例えば、以下のようなものがある。
#
# * source : 入力
# * match  : 出力
#
# 他には filter, system, label などがある。
#
# ### source ディレクティブ
#
# 入力ソースの定義。
# 標準では http と forward (tcp) などが用意されている。
# ソースはプラグインで増やせる。
#
# 参考 : https://docs.fluentd.org/input

# HTTP Input
<source>
  @type http
  port 8888
</source>

# File Output
<match piyo.html>
  @type file
  path /opt/fluent/var/log/fluent/access
</match>

# ```bash
# $ curl -i http://localhost:8888/piyo.html -F 'json={"log":"Hello, World!"}'
# $ cat ./src/hello_world/fluent/var/log/fluent/access/$(ls -al ./src/hello_world/fluent/var/log/fluent/access/ | awk -F ' ' '{ print $9 }' | grep '^buffer.*.log$')
# 2023-01-01T00:00:00+00:00	piyo.html	{"log":"Hello, World!"}
# ```
